<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação API Clínica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <style>
        .endpoint {
            margin-bottom: 2rem;
            padding: 1rem;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
        }
        .method {
            font-weight: bold;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            display: inline-block;
            margin-right: 0.5rem;
        }
        .method.get { background-color: #28a745; color: white; }
        .method.post { background-color: #007bff; color: white; }
        .method.put { background-color: #ffc107; }
        .method.delete { background-color: #dc3545; color: white; }
        pre {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: 0.25rem;
        }
        .nav-pills .nav-link.active {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <nav class="nav flex-column nav-pills">
                        <a class="nav-link active" href="#autenticacao">Autenticação</a>
                        <a class="nav-link" href="#usuarios">Usuários</a>
                        <a class="nav-link" href="#agendamentos">Agendamentos</a>
                        <a class="nav-link" href="#profissionais">Profissionais</a>
                    </nav>
                </div>
            </div>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="pt-3 pb-2 mb-3 border-bottom">
                    <h1>Documentação API Clínica</h1>
                    <p>API para gerenciamento de clínica médica</p>
                </div>

                <!-- Autenticação -->
                <section id="autenticacao">
                    <h2>Autenticação</h2>
                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <code>/login</code>
                        <p>Realiza o login do usuário e retorna um token JWT</p>
                        
                        <h4>Request Body</h4>
                        <pre><code class="language-json">{
    "email": "admin@clinica.com",
    "senha": "123456"
}</code></pre>

                        <h4>Response (200 OK)</h4>
                        <pre><code class="language-json">{
    "message": "Login realizado com sucesso",
    "usuario": {
        "id": 1,
        "nome": "Admin",
        "email": "admin@clinica.com",
        "tipo": "admin"
    },
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
}</code></pre>
                    </div>
                </section>

                <!-- Usuários -->
                <section id="usuarios">
                    <h2>Usuários</h2>
                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <code>/usuarios</code>
                        <p>Lista todos os usuários (requer autenticação admin)</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Response (200 OK)</h4>
                        <pre><code class="language-json">[
    {
        "id": 1,
        "nome": "Admin",
        "email": "admin@clinica.com",
        "tipo": "admin"
    },
    {
        "id": 2,
        "nome": "Dr. João",
        "email": "joao@clinica.com",
        "tipo": "profissional"
    }
]</code></pre>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <code>/usuarios</code>
                        <p>Cria um novo usuário (requer autenticação admin)</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Request Body</h4>
                        <pre><code class="language-json">{
    "nome": "Novo Usuário",
    "email": "novo@clinica.com",
    "senha": "123456",
    "tipo": "profissional"
}</code></pre>

                        <h4>Response (201 Created)</h4>
                        <pre><code class="language-json">{
    "message": "Usuário criado com sucesso",
    "id": 3
}</code></pre>
                    </div>
                </section>

                <!-- Agendamentos -->
                <section id="agendamentos">
                    <h2>Agendamentos</h2>
                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <code>/agendamentos</code>
                        <p>Lista todos os agendamentos</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Response (200 OK)</h4>
                        <pre><code class="language-json">[
    {
        "id": 1,
        "profissional_id": 2,
        "clinica_id": 1,
        "procedimento_id": 1,
        "paciente_nome": "João Silva",
        "paciente_telefone": "11999999999",
        "data_agendamento": "2024-12-20",
        "hora_inicio": "09:00:00",
        "hora_fim": "10:00:00",
        "status": "confirmado"
    }
]</code></pre>
                    </div>

                    <div class="endpoint">
                        <span class="method post">POST</span>
                        <code>/agendamentos</code>
                        <p>Cria um novo agendamento</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Request Body</h4>
                        <pre><code class="language-json">{
    "profissional_id": 2,
    "clinica_id": 1,
    "procedimento_id": 1,
    "paciente_nome": "João Silva",
    "paciente_telefone": "11999999999",
    "data_agendamento": "2024-12-20",
    "hora_inicio": "09:00:00",
    "hora_fim": "10:00:00"
}</code></pre>

                        <h4>Response (201 Created)</h4>
                        <pre><code class="language-json">{
    "message": "Agendamento criado com sucesso",
    "id": 1
}</code></pre>
                    </div>

                    <div class="endpoint">
                        <span class="method put">PUT</span>
                        <code>/agendamentos/{id}</code>
                        <p>Atualiza o status de um agendamento</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Path Parameters</h4>
                        <ul>
                            <li><code>id</code> - ID do agendamento</li>
                        </ul>

                        <h4>Request Body</h4>
                        <pre><code class="language-json">{
    "status": "confirmado" // Valores possíveis: "confirmado", "cancelado", "realizado"
}</code></pre>

                        <h4>Response (200 OK)</h4>
                        <pre><code class="language-json">{
    "message": "Status do agendamento atualizado com sucesso"
}</code></pre>
                    </div>
                </section>

                <!-- Profissionais -->
                <section id="profissionais">
                    <h2>Profissionais</h2>
                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <code>/profissionais/{id}/clinicas/{clinicaId}/horarios-disponiveis</code>
                        <p>Lista os horários disponíveis de um profissional em uma clínica</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Path Parameters</h4>
                        <ul>
                            <li><code>id</code> - ID do profissional</li>
                            <li><code>clinicaId</code> - ID da clínica</li>
                        </ul>

                        <h4>Query Parameters</h4>
                        <ul>
                            <li><code>data</code> - Data para consulta (YYYY-MM-DD)</li>
                            <li><code>procedimento_id</code> - ID do procedimento</li>
                        </ul>

                        <h4>Response (200 OK)</h4>
                        <pre><code class="language-json">[
    {
        "hora_inicio": "09:00:00",
        "hora_fim": "09:30:00"
    },
    {
        "hora_inicio": "09:30:00",
        "hora_fim": "10:00:00"
    }
]</code></pre>
                    </div>

                    <div class="endpoint">
                        <span class="method get">GET</span>
                        <code>/profissionais/{id}/clinicas/{clinicaId}/horarios</code>
                        <p>Busca os horários de trabalho de um profissional em uma clínica</p>

                        <h4>Headers</h4>
                        <pre><code>Authorization: Bearer {token}</code></pre>

                        <h4>Path Parameters</h4>
                        <ul>
                            <li><code>id</code> - ID do profissional</li>
                            <li><code>clinicaId</code> - ID da clínica</li>
                        </ul>

                        <h4>Response (200 OK)</h4>
                        <pre><code class="language-json">[
    {
        "id": 1,
        "dia_semana": 1,
        "hora_inicio": "09:00:00",
        "hora_fim": "18:00:00"
    },
    {
        "id": 2,
        "dia_semana": 2,
        "hora_inicio": "09:00:00",
        "hora_fim": "18:00:00"
    }
]</code></pre>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>
