<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação API Clínica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <style>
        body { padding-top: 60px; }
        .endpoint { margin-bottom: 30px; }
        .method {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        .get { background-color: #61affe; }
        .post { background-color: #49cc90; }
        .put { background-color: #fca130; }
        .delete { background-color: #f93e3e; }
        pre { background-color: #f8f9fa; padding: 15px; border-radius: 4px; }
        .nav-link { cursor: pointer; }
        #sidebar { position: fixed; top: 60px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">API Clínica</a>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3" id="sidebar">
                <nav class="nav flex-column">
                    <a class="nav-link" href="#introducao">Introdução</a>
                    <a class="nav-link" href="#autenticacao">Autenticação</a>
                    <a class="nav-link" href="#usuarios">Usuários</a>
                    <a class="nav-link" href="#profissionais">Profissionais</a>
                    <a class="nav-link" href="#clinicas">Clínicas</a>
                    <a class="nav-link" href="#procedimentos">Procedimentos</a>
                    <a class="nav-link" href="#agendamentos">Agendamentos</a>
                    <a class="nav-link" href="#horarios">Horários de Trabalho</a>
                </nav>
            </div>

            <div class="col-md-9 offset-md-3">
                <section id="introducao" class="mb-5">
                    <h2>Introdução</h2>
                    <p>Esta API foi desenvolvida para gerenciar clínicas médicas, permitindo o controle de profissionais, agendamentos, procedimentos e horários de atendimento.</p>
                    
                    <h4>Base URL</h4>
                    <pre><code>http://localhost/api_clinica/public</code></pre>

                    <h4>Autenticação</h4>
                    <p>Todos os endpoints requerem autenticação via email e senha, exceto o endpoint de login e criação de usuário.</p>

                    <h4>Formatos de Data e Hora</h4>
                    <ul>
                        <li>Data: YYYY-MM-DD (exemplo: 2024-12-16)</li>
                        <li>Hora: HH:mm:ss (exemplo: 14:30:00)</li>
                    </ul>
                </section>

                <section id="autenticacao" class="mb-5">
                    <h2>Autenticação</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method post">POST</span>
                            <code>/login</code>
                        </h4>
                        <p>Autentica um usuário e retorna os dados do usuário logado.</p>

                        <h5>Request Body</h5>
                        <pre><code>{
    "email": "exemplo@email.com",
    "senha": "senha123"
}</code></pre>

                        <h5>Response (200 OK)</h5>
                        <pre><code>{
    "message": "Login realizado com sucesso",
    "usuario": {
        "id": 1,
        "nome": "Nome do Usuário",
        "email": "exemplo@email.com",
        "tipo": "profissional"
    }
}</code></pre>

                        <h5>Possíveis Erros</h5>
                        <ul>
                            <li><code>400</code> - Campos obrigatórios não fornecidos</li>
                            <li><code>401</code> - Credenciais inválidas</li>
                        </ul>
                    </div>
                </section>

                <section id="usuarios" class="mb-5">
                    <h2>Usuários</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method post">POST</span>
                            <code>/usuarios</code>
                        </h4>
                        <p>Cria um novo usuário no sistema.</p>

                        <h5>Request Body</h5>
                        <pre><code>{
    "nome": "Nome do Usuário",
    "email": "exemplo@email.com",
    "senha": "senha123",
    "tipo": "profissional"
}</code></pre>

                        <h5>Response (201 Created)</h5>
                        <pre><code>{
    "message": "Usuário criado com sucesso",
    "id": 1
}</code></pre>

                        <h5>Possíveis Erros</h5>
                        <ul>
                            <li><code>400</code> - Campos obrigatórios não fornecidos</li>
                            <li><code>409</code> - Email já cadastrado</li>
                        </ul>
                    </div>
                </section>

                <section id="profissionais" class="mb-5">
                    <h2>Profissionais</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/profissionais</code>
                        </h4>
                        <p>Retorna a lista de todos os profissionais cadastrados.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>[
    {
        "id": 1,
        "nome": "Dr. João Silva",
        "email": "joao@email.com",
        "especialidade": "Clínico Geral"
    }
]</code></pre>
                    </div>

                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/profissionais/{id}/clinicas</code>
                        </h4>
                        <p>Retorna as clínicas onde o profissional atende.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>[
    {
        "id": 1,
        "nome": "Clínica Central",
        "endereco": "Rua Principal, 123",
        "telefone": "11999999999",
        "vinculo_id": 1
    }
]</code></pre>
                    </div>
                </section>

                <section id="clinicas" class="mb-5">
                    <h2>Clínicas</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/clinicas</code>
                        </h4>
                        <p>Retorna a lista de todas as clínicas cadastradas.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>[
    {
        "id": 1,
        "nome": "Clínica Central",
        "endereco": "Rua Principal, 123",
        "telefone": "11999999999"
    }
]</code></pre>
                    </div>
                </section>

                <section id="procedimentos" class="mb-5">
                    <h2>Procedimentos</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/procedimentos</code>
                        </h4>
                        <p>Retorna a lista de todos os procedimentos disponíveis.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>[
    {
        "id": 1,
        "nome": "Consulta de Rotina",
        "descricao": "Consulta clínica geral",
        "duracao": 30,
        "especialidade": "Clínico Geral"
    }
]</code></pre>
                    </div>

                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/especialidades/procedimentos/{id}</code>
                        </h4>
                        <p>Retorna os procedimentos de uma especialidade específica.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>[
    {
        "id": 1,
        "nome": "Consulta de Rotina",
        "descricao": "Consulta clínica geral",
        "duracao": 30,
        "especialidade": "Clínico Geral"
    }
]</code></pre>
                    </div>
                </section>

                <section id="agendamentos" class="mb-5">
                    <h2>Agendamentos</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/agendamentos</code>
                        </h4>
                        <p>Retorna a lista de todos os agendamentos.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>[
    {
        "id": 1,
        "profissional_nome": "Dr. João Silva",
        "clinica_nome": "Clínica Central",
        "procedimento_nome": "Consulta de Rotina",
        "paciente_nome": "Maria Santos",
        "data_agendamento": "2024-12-16",
        "hora_inicio": "14:00:00",
        "hora_fim": "14:30:00",
        "status": "agendado"
    }
]</code></pre>
                    </div>

                    <div class="endpoint">
                        <h4>
                            <span class="method post">POST</span>
                            <code>/agendamentos</code>
                        </h4>
                        <p>Cria um novo agendamento.</p>

                        <h5>Request Body</h5>
                        <pre><code>{
    "profissional_id": 1,
    "clinica_id": 1,
    "procedimento_id": 1,
    "data_agendamento": "2024-12-16",
    "hora_inicio": "14:00:00",
    "paciente_nome": "Maria Santos",
    "paciente_telefone": "11999999999",
    "observacoes": "Primeira consulta"
}</code></pre>

                        <h5>Response (201 Created)</h5>
                        <pre><code>{
    "message": "Agendamento criado com sucesso",
    "id": 1
}</code></pre>

                        <h5>Possíveis Erros</h5>
                        <ul>
                            <li><code>400</code> - Campos obrigatórios não fornecidos ou horário indisponível</li>
                            <li><code>404</code> - Profissional ou clínica não encontrados</li>
                        </ul>
                    </div>

                    <div class="endpoint">
                        <h4>
                            <span class="method put">PUT</span>
                            <code>/agendamentos/{id}</code>
                        </h4>
                        <p>Atualiza o status de um agendamento.</p>

                        <h5>Request Body</h5>
                        <pre><code>{
    "status": "confirmado"
}</code></pre>

                        <h5>Response (200 OK)</h5>
                        <pre><code>{
    "message": "Status do agendamento atualizado com sucesso"
}</code></pre>
                    </div>

                    <div class="endpoint">
                        <h4>
                            <span class="method post">POST</span>
                            <code>/agendamentos/{id}/cancelar</code>
                        </h4>
                        <p>Cancela um agendamento.</p>

                        <h5>Response (200 OK)</h5>
                        <pre><code>{
    "message": "Agendamento cancelado com sucesso"
}</code></pre>
                    </div>

                    <div class="endpoint">
                        <h4>
                            <span class="method get">GET</span>
                            <code>/profissionais/{id}/clinicas/{id}/horarios-disponiveis</code>
                        </h4>
                        <p>Retorna os horários disponíveis para agendamento.</p>

                        <h5>Query Parameters</h5>
                        <ul>
                            <li><code>data</code> - Data desejada (YYYY-MM-DD)</li>
                            <li><code>procedimento_id</code> - ID do procedimento</li>
                        </ul>

                        <h5>Response (200 OK)</h5>
                        <pre><code>{
    "data": "2024-12-16",
    "dia_semana": "1",
    "duracao_procedimento": 30,
    "horarios_disponiveis": [
        {
            "inicio": "14:00:00",
            "fim": "14:30:00"
        }
    ]
}</code></pre>
                    </div>
                </section>

                <section id="horarios" class="mb-5">
                    <h2>Horários de Trabalho</h2>
                    
                    <div class="endpoint">
                        <h4>
                            <span class="method post">POST</span>
                            <code>/horarios_trabalho</code>
                        </h4>
                        <p>Adiciona um novo horário de trabalho para um profissional em uma clínica.</p>

                        <h5>Request Body</h5>
                        <pre><code>{
    "profissional_id": 1,
    "clinica_id": 1,
    "dia_semana": 1,
    "hora_inicio": "08:00:00",
    "hora_fim": "12:00:00"
}</code></pre>

                        <h5>Response (201 Created)</h5>
                        <pre><code>{
    "message": "Horário de trabalho adicionado com sucesso",
    "id": 1
}</code></pre>

                        <h5>Observações</h5>
                        <ul>
                            <li>dia_semana: 0 (Domingo) a 6 (Sábado)</li>
                            <li>O horário não pode conflitar com outros horários já cadastrados</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
        
        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
